Noise: 0.010000, Samples: 2500.000000, Train Percent: 0.800000, Result: [array([[0.        ],
       [0.35756913],
       [0.7230222 ],
       [0.39683753],
       [0.37875995],
       [0.        ],
       [0.        ],
       [0.        ],
       [0.        ],
       [0.        ],
       [0.        ],
       [0.        ]], dtype=float32)]Noise: 0.010000, Samples: 500.000000, Train Percent: 0.800000, Result: [array([[0.        ],
       [0.3823029 ],
       [0.78030276],
       [0.37951162],
       [0.4169592 ],
       [0.        ],
       [0.        ],
       [0.        ],
       [0.        ],
       [0.        ],
       [0.        ],
       [0.        ]], dtype=float32)]Noise: 0.200000, Samples: 1000.000000, Train Percent: 0.800000, Result: [array([[0.        ],
       [0.37819985],
       [0.7100997 ],
       [0.40705976],
       [0.39263472],
       [0.        ],
       [0.        ],
       [0.        ],
       [0.        ],
       [0.        ],
       [0.        ],
       [0.        ]], dtype=float32)]